<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="wrap_content"
	android:paddingBottom="7dp" android:paddingTop="7dp" android:paddingRight="7dp">
	<ImageView android:src="@drawable/icon" android:id="@+id/imageView_app_icon"
		android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
		android:layout_height="45dp" android:layout_width="45dp"></ImageView>
	<TextView android:textColor="@color/white" android:textSize="17dp"
		android:id="@+id/textView_app_name" android:text="TextView"
		android:layout_width="wrap_content" android:textStyle="bold"
		android:layout_height="wrap_content" android:lines="1"
		android:layout_toRightOf="@+id/imageView_app_icon"
		android:layout_alignTop="@+id/imageView_app_icon"></TextView>
	<TextView android:text="TextView" android:layout_height="wrap_content"
		android:id="@+id/textView_app_info1" android:layout_width="wrap_content"
		android:layout_below="@+id/textView_app_name"
		android:layout_alignLeft="@+id/textView_app_name"></TextView>
	<TextView android:id="@+id/textView_app_info2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/textView_app_info1"
		android:layout_alignTop="@+id/textView_app_info1"
		android:layout_alignBottom="@+id/textView_app_info1"
		android:layout_marginLeft="20dp"></TextView>
	<TextView android:padding="2dp" android:text="@string/ignore" android:textStyle="bold" android:layout_height="wrap_content" android:background="@color/greenMid" android:layout_width="wrap_content" android:id="@+id/textView_ignore" android:textColor="@color/white" android:layout_alignParentRight="true" android:textSize="12dp" android:visibility="gone"></TextView>
	<CheckBox android:id="@+id/checkBox_select" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true"></CheckBox>
</RelativeLayout>
